<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.90.1">
<meta name=description content="Documentation for Rnssp RMD Templates">
<meta name=author content="Gbedegnon Roseric Azondekon">
<link rel=icon href=/Rnssp-rmd-templates/images/favicon.png type=image/png>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SXTC7PZ2HK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-SXTC7PZ2HK',{anonymize_ip:!1})}</script>
<title>How to Pull CCDD Category List from NSSP-ESSENCE :: Documentation for Rnssp R Markdown Templates</title>
<link href=/Rnssp-rmd-templates/css/nucleus.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/fontawesome-all.min.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/hybrid.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/featherlight.min.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/perfect-scrollbar.min.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/auto-complete.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/atom-one-dark-reasonable.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/theme.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/tabs.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/hugo-theme.css?1676475188 rel=stylesheet>
<link href=/Rnssp-rmd-templates/css/theme-blue.css?1676475188 rel=stylesheet>
<script src=/Rnssp-rmd-templates/js/jquery-3.3.1.min.js?1676475188></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/Rnssp-rmd-templates/post/2022-08-17-pull-existing-ccdd-cateogires-and-queries-with-essence-api/>
<nav id=sidebar class=showVisitedLinks>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/>
<a href=https://cdcgov.github.io/Rnssp-rmd-templates/ id=Rnssp_logo><img src=https://cdcgov.github.io/Rnssp-rmd-templates/images/favicon.png alt="Rnssp logo" height=200px></a>
<br>
<a href=https://cdcgov.github.io/Rnssp-rmd-templates/ id=Rnssp_rmd><strong style=font-size:18px;color:#fff>RMD Templates</strong></a>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/Rnssp-rmd-templates/js/lunr.min.js?1676475188></script>
<script type=text/javascript src=/Rnssp-rmd-templates/js/auto-complete.js?1676475188></script>
<script type=text/javascript>var baseurl="https://cdcgov.github.io/Rnssp-rmd-templates/"</script>
<script type=text/javascript src=/Rnssp-rmd-templates/js/search.js?1676475188></script>
</div>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/Rnssp-rmd-templates/usage/ title=Usage class=dd-item>
<a href=/Rnssp-rmd-templates/usage/>
Usage
<i class="fas fa-check read-icon"></i>
</a>
<ul>
<li data-nav-id=/Rnssp-rmd-templates/usage/requirements/ title=Requirements class=dd-item>
<a href=/Rnssp-rmd-templates/usage/requirements/>
Requirements
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/usage/listtemplates/ title="List available templates" class=dd-item>
<a href=/Rnssp-rmd-templates/usage/listtemplates/>
List available templates
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/usage/utilityaddtemplate/ title="Add a template" class=dd-item>
<a href=/Rnssp-rmd-templates/usage/utilityaddtemplate/>
Add a template
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/usage/manualaddtemplate/ title="Manually add a template" class=dd-item>
<a href=/Rnssp-rmd-templates/usage/manualaddtemplate/>
Manually add a template
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/usage/removetemplate/ title="Remove a template" class=dd-item>
<a href=/Rnssp-rmd-templates/usage/removetemplate/>
Remove a template
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/usage/templatemanager/ title="Manage templates with Rnssp addins" class=dd-item>
<a href=/Rnssp-rmd-templates/usage/templatemanager/>
Manage templates with Rnssp addins
<i class="fas fa-check read-icon"></i>
</a>
</li>
</ul>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/ title="Available Templates" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/>
Available Templates
<i class="fas fa-check read-icon"></i>
</a>
<ul>
<li data-nav-id=/Rnssp-rmd-templates/templates/stateedreport/ title="State Emergency Department" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/stateedreport/>
State Emergency Department
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/textmining/ title="Text Analysis Dashboard" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/textmining/>
Text Analysis Dashboard
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/essenceccdd/ title="ESSENCE CCDD Categories" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/essenceccdd/>
ESSENCE CCDD Categories
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/edicd10volume/ title="ED ICD-10 Category Volumes" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/edicd10volume/>
ED ICD-10 Category Volumes
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/syndromeeval/ title="Syndrome Definition Evaluation" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/syndromeeval/>
Syndrome Definition Evaluation
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/wordalerts/ title="Word Alerts Report" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/wordalerts/>
Word Alerts Report
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/dqfilters/ title="Data Quality Filter Matrix" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/dqfilters/>
Data Quality Filter Matrix
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/templates/statedqreport/ title="State Data Quality Report" class=dd-item>
<a href=/Rnssp-rmd-templates/templates/statedqreport/>
State Data Quality Report
<i class="fas fa-check read-icon"></i>
</a>
</li>
</ul>
</li>
<li data-nav-id=/Rnssp-rmd-templates/post/ title=Posts class="dd-item
parent">
<a href=/Rnssp-rmd-templates/post/>
Posts
<i class="fas fa-check read-icon"></i>
</a>
<ul>
<li data-nav-id=/Rnssp-rmd-templates/post/2021-11-06-knitting-with-parameters-using-the-knit-button-within-rstudio/ title="Knitting With Parameters" class=dd-item>
<a href=/Rnssp-rmd-templates/post/2021-11-06-knitting-with-parameters-using-the-knit-button-within-rstudio/>
Knitting With Parameters
<i class="fas fa-check read-icon"></i>
</a>
</li>
<li data-nav-id=/Rnssp-rmd-templates/post/2022-08-17-pull-existing-ccdd-cateogires-and-queries-with-essence-api/ title="How to Pull CCDD Category List from NSSP-ESSENCE" class="dd-item active">
<a href=/Rnssp-rmd-templates/post/2022-08-17-pull-existing-ccdd-cateogires-and-queries-with-essence-api/>
How to Pull CCDD Category List from NSSP-ESSENCE
<i class="fas fa-check read-icon"></i>
</a>
</li>
</ul>
</li>
</ul>
<section id=shortcuts>
<h3>More</h3>
<ul>
<li>
<a class=padding href=https://github.com/cdcgov/Rnssp-rmd-templates><i class="fab fa-fw fa-github"></i> GitHub repo</a>
</li>
<li>
<a class=padding href=https://cdcgov.github.io/Rnssp-rmd-templates/changelogs><i class="fas fa-fw fa-edit"></i> Change Logs</a>
</li>
<li>
<a class=padding href=https://cdcgov.github.io/Rnssp><i class="fas fa-fw fa-book-open"></i> Rnssp Package Doc</a>
</li>
<li>
<a class=padding href=https://cdcgov.github.io/Rnssp-rmd-templates/credits><i class="fas fa-fw fa-bullhorn"></i> Credits</a>
</li>
<li>
<a class=padding href=https://cdcgov.github.io/Rnssp-rmd-templates/tags><i class="fas fa-tags"></i> Tags</a>
</li>
</ul>
</section>
<section id=prefooter>
<hr>
<ul>
<li><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li>
</ul>
</section>
<section id=footer>
<center>
<a class=github-button href=https://github.com/CDCgov/Rnssp-templates-docs/archive/master.zip data-icon=octicon-cloud-download aria-label="Download CDCgov/Rnssp-templates-docs on GitHub">Download</a>
<a class=github-button href=https://github.com/CDCgov/Rnssp-templates-docs data-icon=octicon-star data-show-count=true aria-label="Star CDCgov/Rnssp-templates-docs on GitHub">Star</a>
<a class=github-button href=https://github.com/CDCgov/Rnssp-templates-docs/fork data-icon=octicon-repo-forked data-show-count=true aria-label="Fork CDCgov/Rnssp-templates-docs on GitHub">Fork</a>
</center>
<script async defer src=https://buttons.github.io/buttons.js></script>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=top-github-link>
<a class=github-link title="Edit this page" href=https://github.com/cdcent/Rnssp-templates-docs/edit/master/content/post/2022-08-17-pull-existing-ccdd-cateogires-and-queries-with-essence-api/index.html target=blank>
<i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span>
</a>
</div>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/Rnssp-rmd-templates/>Rnssp RMD Templates</a> > <a href=/Rnssp-rmd-templates/post/>Posts</a> > How to Pull CCDD Category List from NSSP-ESSENCE
</span>
</div>
<div class=progress>
<div class=wrapper>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
How to Pull CCDD Category List from NSSP-ESSENCE
</h1>
<p>This post demonstrates how users with access to NSSP-ESSENCE can pull an up-to-date list of existing ESSENCE CCDD categories and their underlying queries using an ESSENCE API URL. These data can be pulled into RStudio in JSON format and will match the CC and DD Categories table found under the “More” tab in NSSP-ESSENCE. This example can be run either in the BioSense Platform instance of RStudio Workbench or in a local desktop instance of RStudio. Users must have the <code>Rnssp</code> package installed and will need to save their Access and Management Center (AMC) credentials to a <code>myProfile</code> object to proceed.</p>
<p>The following packages are needed to run this example:</p>
<pre class=r><code>library(tidyverse)
library(Rnssp)</code></pre>
<p>If you haven’t already saved your AMC credentials to a <code>myProfile</code> object, then run the following code chunk to supply your username and password:</p>
<pre class=r><code>
myProfile &lt;- Credentials$new(
  username = askme(&quot;Enter your username: &quot;),
  password = askme()
)
</code></pre>
<p>Out of convenience, you can save your <code>myProfile</code> object to either an <code>.rda</code> or <code>.rds</code> file in your home directory as follows:</p>
<pre class=r><code>
# .rda option
save(myProfile, file = &quot;~/myProfile.rda&quot;) 

# .rds option
saveRDS(myProfile, &quot;~/myProfile.rds&quot;)
</code></pre>
<p>By saving your <code>myProfile</code> object to your home directory, only <strong>you</strong> will be able to access and load this file into your global environment. You should only need to update your credentials every 90 days after your AMC password expires. To load your credentials into your environment, you can either use the <code>load()</code> function for an <code>rda</code> file or the <code>readRDS()</code> function for an <code>rds</code> file.</p>
<pre class=r><code>
# .rda option
load(&quot;~/myProfile.rda&quot;) 

# .rds option
myProfile &lt;- readRDS(&quot;~/myProfile.rds&quot;)
</code></pre>
<p>The API URL to pull the existing list of CCDD categories and their underlying queries will pull from <code>SyndromeDefinitionsServlet_CCDD</code> using the action <code>getCCDDTerms</code>. This will import JSON-formatted data as a list of length 1 with element “categories”. This element is a standard data frame and can be extracted from this list using the <code>pluck()</code> function from the <code>purrr</code> package, which is included in <code>tidyverse</code>.</p>
<pre class=r><code>
url &lt;- &quot;https://essence.syndromicsurveillance.org/nssp_essence/servlet/SyndromeDefinitionsServlet_CCDD?action=getCCDDTerms&quot;

ccdd_queries &lt;- myProfile$get_api_data(url) %&gt;%
  pluck(&quot;categories&quot;)

glimpse(ccdd_queries)
</code></pre>
<p>The <code>ccdd_queries</code> data frame will contain the following elements:</p>
<ul>
<li><code>updateInfo</code>: Information on recent updates. All categories currently have a value of “No Updates”.</li>
<li><code>termId</code>: CCDD category ID (row number)</li>
<li><code>groupName</code>: Name of the group to which the CCDD category belongs. All categories currently have a value of “Uncategorized”</li>
<li><code>dateCreated</code> Date the CCDD category was added to the system.</li>
<li><code>notes</code>: Supplemental notes or details accompanying the CCDD category. All categories currently have a value of “No Notes”</li>
<li><code>lastUpdate</code>: Date the CCDD category or accompanying metadata was last updated.</li>
<li><code>description</code>: Summary text describing the purpose of the CCDD category and how the query was developed.</li>
<li><code>definition</code>: The underlying query of the CCDD category and fields that are searched.</li>
<li><code>isAdmin</code>: Boolean indicator that is TRUE for all CCDD categories</li>
<li><code>category</code>: Name of the CCDD category</li>
<li><code>fieldsSearched</code>: List of query fields that are searched. All categories currently have a value of “Undefined”. This information can be found in the <code>defintion</code> field described above.</li>
</ul>
<p>Typically, only the <code>category</code> and <code>definition</code> fields will be of interest. The extraneous fields can be removed by using the <code>select()</code> function:</p>
<pre class=r><code>
ccdd_queries &lt;- myProfile$get_api_data(url) %&gt;%
  pluck(&quot;categories&quot;) %&gt;%
  select(
    category,
    definition
  )

head(ccdd_queries)
</code></pre>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/Rnssp-rmd-templates/post/2021-11-06-knitting-with-parameters-using-the-knit-button-within-rstudio/ title="Knitting With Parameters"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/Rnssp-rmd-templates/post/2021-11-06-knitting-with-parameters-using-the-knit-button-within-rstudio/ title="Knitting With Parameters" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/Rnssp-rmd-templates/js/clipboard.min.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/perfect-scrollbar.min.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/perfect-scrollbar.jquery.min.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/jquery.sticky.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/featherlight.min.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/highlight.pack.js?1676475188></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/Rnssp-rmd-templates/js/modernizr.custom-3.6.0.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/learn.js?1676475188></script>
<script src=/Rnssp-rmd-templates/js/hugo-learn.js?1676475188></script>
<script src=https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-105947713-1','auto'),ga('send','pageview')</script>
</body>
</html>