name: ICD-10 Discharge Diagnosis Code Usage and Feature Template
description: >
  This template can be used to consider all discharge diagnosis codes
  occurring over a recent time window for a site and identify ICD-10
  codes with statistically significant increases or decreases in trend. 
  Basic demographic features such as mean and median age, and percentages
  by patient sex are reported for ICD-10 codes that are identified as having
  recent significant change in occurrence. Additionally, this template
  detects ICD-10 codes with significant change due to annual ICD-10 revisions
  imposed by CMS in October.
Original Code By: Michael Sheppard. 
Adapted to the Rnssp Package by: Michael Sheppard. 
National Syndromic Surveillance Program (NSSP). 
Centers for Disease Control and Prevention (CDC).
create_dir: true
