name: ED ICD-10 Category Volumes
description: >
  This template generates heat maps of the top N ICD-10-CM codes 
  by ICD-10-CM chapter, ICD-10-CM section, ICD-10-CM diagnosis code, 
  and the corresponding clinical classifications software refined (CCSR) 
  category. The user is able to select the geographic region of interest, 
  time frame, data quality filters, and ESSENCE age group category.  
  Original Code By: Kelly Carey. 
  Adapted to the Rnssp Package by: Gbedegnon Roseric Azondekon. 
  National Syndromic Surveillance Program (NSSP). 
  Centers for Disease Control and Prevention (CDC). 
create_dir: true
